# ============================================================================
# ORBIT - Observe, Refine, Build, Integrate, Test (AI-assisted development workflow)
# ============================================================================
# Installation:
#   1. Copy the ORBIT domain file to ~/.carl/ORBIT (or project .carl/ORBIT)
#   2. Append this block to your ~/.carl/manifest (or project .carl/manifest)
# ============================================================================
ORBIT_STATE=active
ORBIT_ALWAYS_ON=false
ORBIT_RECALL=orbit,observe phase,refine phase,build phase,integrate phase,test phase,PLAN.md,STATE.md,development workflow,vibe coding,ai development,planning framework,.orbit/
# ORBIT_EXCLUDE=
